\relax 
\@writefile{toc}{ \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {}\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{APPENDIX: \uppercase {Algorithms referenced in paper}}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Union\relax }}{26}}
\newlabel{Union}{{11}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Intersection\relax }}{26}}
\newlabel{Intersection}{{12}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Minus\relax }}{27}}
\newlabel{Minus}{{13}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces StrictEqual\relax }}{27}}
\newlabel{StrictEqual}{{14}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces SetEqual\relax }}{27}}
\newlabel{SetEqual}{{15}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces DoesACoverB\relax }}{27}}
\newlabel{DoesACoverB}{{16}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces DoesACoverBorBCoverA\relax }}{28}}
\newlabel{DoesACoverBorBCoverA}{{17}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces DoesAHitB\relax }}{28}}
\newlabel{DoesAHitB}{{18}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces DoesAHitAll\relax }}{28}}
\newlabel{DoesAHitAll}{{19}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces DoesAnyHitA\relax }}{28}}
\newlabel{DoesAnyHitA}{{20}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces GenerateNMinusOne\relax }}{28}}
\newlabel{GenerateNMinusOne}{{21}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Gen2expNtruefalse\relax }}{29}}
\newlabel{Gen2expNtruefalse}{{22}{29}}
\@setckpt{appendix3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{40}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{22}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
