\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\uppercase {Iterative Polynomial Space Solution}}{11}}
\@writefile{toc}{\contentsline {subsection}{ Define: Hypergraph stack frame}{11}}
\@writefile{toc}{\contentsline {subsection}{ Define: Gamma}{11}}
\@writefile{toc}{\contentsline {subsection}{ Define: IHGResult }{11}}
\@writefile{toc}{\contentsline {subsection}{ Generate IHGResult from Transversals and Edge}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces IntersectTransversalWithEdge\relax }}{12}}
\newlabel{IntersectTransversalWithEdge}{{6}{12}}
\@writefile{toc}{\contentsline {section}{ IS Appropriate}{12}}
\@writefile{toc}{\contentsline {section}{ Generate Next Depth}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces IsAppropriate\relax }}{13}}
\newlabel{IsAppropriate}{{7}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces GenerateNextDepth\relax }}{14}}
\newlabel{GenerateNextDepth}{{8}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces HypergraphTransversals\relax }}{15}}
\newlabel{HypergraphTransversals}{{9}{15}}
\@setckpt{chapter6}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
