\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Definitions}}{3}}
\@writefile{toc}{\contentsline {section}{ Lists, Queues, Stacks, N-Trees, etc...}{3}}
\@writefile{toc}{\contentsline {section}{ Odometers }{3}}
\citation{Odometer:Fuchs}
\@writefile{toc}{\contentsline {section}{ Hypergraphs}{4}}
\@writefile{toc}{\contentsline {subsection}{ Unrestricted Hypergraphs}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OdometerToHyperedge\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OtoE}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces HyperedgeToOdometer\relax }}{6}}
\newlabel{EtoO}{{2}{6}}
\citation{Hypergraph:Book}
\@writefile{toc}{\contentsline {subsection}{ Normal Hypergraphs }{7}}
\@writefile{toc}{\contentsline {subsection}{ Simple Hypergraphs}{7}}
\@writefile{toc}{\contentsline {section}{ Minimal Transversal of a Hypergraph}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IsMinimalTransversal\relax }}{8}}
\newlabel{IsMinimalTransversal}{{3}{8}}
\@writefile{toc}{\contentsline {section}{ All minimal transversals of a hypergraph}{8}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
