\relax 
\citation{Codishetal2000}
\citation{Meyer2000}
\citation{Huetal2000}
\citation{Conway2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\uppercase {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{ Style Manuals}{1}}
\@writefile{toc}{\contentsline {subsection}{ Chicago Style Manuals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{ Turabian}{2}}
\@writefile{toc}{\contentsline {subsubsection}{ The Chicago Manual of Style}{2}}
\@writefile{toc}{\contentsline {section}{ Some Elements of a Thesis or Dissertation}{3}}
\@writefile{toc}{\contentsline {subsection}{ Headings}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type 1 error rate of the LRT using the χ2 approximation. Shown are the proportion of 2000 data sets simulated under H0.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LRTtable}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{ Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a centered figure in color. Figure captions usually appear below the figure.\relax }}{6}}
\newlabel{samplefigure}{{1}{6}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
}
