\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{chapter1.aux}
\global\aux@appendices=1
\@input{chapter2.aux}
\global\aux@appendices=2
\@input{chapter3.aux}
\global\aux@appendices=3
\@input{chapter4.aux}
\global\aux@appendices=4
\@input{chapter5.aux}
\global\aux@appendices=5
\@input{chapter6.aux}
\global\aux@appendices=6
\@input{chapter7.aux}
\global\aux@appendices=7
\@input{chapter8.aux}
\global\aux@appendices=8
\@input{appendix3.aux}
\global\aux@appendices=1
\bibstyle{unsrtnat}
\bibdata{dissbib}
\bibcite{berge1984hypergraphs}{{1}{1984}{{Berge}}{{}}}
\bibcite{Odometer:Fuchs}{{2}{2016}{{Fuchs}}{{}}}
\bibcite{eiter1991transveral}{{3}{1991}{{Eiter}}{{}}}
\bibcite{eiter1995identifying}{{4}{1995}{{Eiter and Gottlob}}{{}}}
\bibcite{eiter2002hypergraph}{{5}{2002}{{Eiter and Gottlob}}{{}}}
\bibcite{bailey2003fast}{{6}{2003}{{Bailey et~al.}}{{Bailey, Manoukian, and Ramamohanarao}}}
\bibcite{boros2003efficient}{{7}{2003}{{Boros et~al.}}{{Boros, Elbassioni, Gurvich, and Khachiyan}}}
\bibcite{kavvadias1999evaluation}{{8}{1999}{{Kavvadias and Stavropoulos}}{{}}}
\bibcite{kavvadias2005efficient}{{9}{2005}{{Kavvadias and Stavropoulos}}{{}}}
\bibcite{khachiyan2006efficient}{{10}{2006}{{Khachiyan et~al.}}{{Khachiyan, Boros, Elbassioni, and Gurvich}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{25}}
