\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{chapter1.aux}
\global\aux@appendices=1
\@input{chapter2.aux}
\global\aux@appendices=2
\@input{chapter3.aux}
\global\aux@appendices=3
\@input{appendix1.aux}
\global\aux@appendices=1
\bibstyle{unsrtnat}
\bibdata{dissbib}
\bibcite{Codishetal2000}{{1}{2000}{{Codish et~al.}}{{Codish, Marriott, and Taboch}}}
\bibcite{Meyer2000}{{2}{2000}{{Meyer}}{{}}}
\bibcite{Huetal2000}{{3}{2000}{{Hu et~al.}}{{Hu, Wu, Jennings, and Wang}}}
\bibcite{Conway2000}{{4}{2000}{{Conway}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{10}}
