This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: chapter10.aux
A level-1 auxiliary file: appendix3.aux
The style file: unsrtnat.bst
Database file #1: dissbib.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            631 strings with 6295 characters,
and the built_in function-call counts, 4387 in all, are:
= -- 398
> -- 163
< -- 12
+ -- 68
- -- 46
* -- 302
:= -- 659
add.period$ -- 36
call.type$ -- 11
change.case$ -- 19
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 243
empty$ -- 432
format.name$ -- 65
if$ -- 966
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 33
pop$ -- 106
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 238
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 151
