\select@language {UKenglish}
\contentsline {chapter}{\numberline {I}\uppercase {Introduction}}{1}
\contentsline {chapter}{\numberline {II}\uppercase {Definitions}}{2}
\contentsline {section}{ Lists, Queues, Stacks, N-Trees, etc...}{2}
\contentsline {section}{ Odometers }{2}
\contentsline {section}{ Hypergraphs}{3}
\contentsline {subsection}{ Unrestricted Hypergraphs}{3}
\contentsline {subsection}{ Normal Hypergraphs \cite {Hypergraph:Book}}{6}
\contentsline {subsection}{ Simple Hypergraphs}{6}
\contentsline {section}{ Minimal Transversal of a Hypergraph}{7}
\contentsline {section}{ All minimal transversals of a hypergraph}{7}
\contentsline {chapter}{\numberline {III}\uppercase {Naive solution}}{8}
\contentsline {chapter}{\numberline {IV}\uppercase {Branch and Bound}}{9}
\contentsline {chapter}{\numberline {V}\uppercase {Recursive Polynomial Space}}{10}
\contentsline {chapter}{\numberline {VI}\uppercase {Iterative Polynomial Space Solution}}{11}
\contentsline {subsection}{ Define: Hypergraph stack frame}{11}
\contentsline {subsection}{ Define: Gamma}{11}
\contentsline {subsection}{ Define: IHGResult }{11}
\contentsline {subsection}{ Generate IHGResult from Transversals and Edge}{12}
\contentsline {section}{ IS Appropriate}{12}
\contentsline {section}{ Generate Next Depth}{12}
\contentsline {chapter}{\numberline {VII}\uppercase {Testing}}{16}
\contentsline {section}{ Generating Hypergraphs}{16}
\contentsline {chapter}{\numberline {VIII}\uppercase {Future Directions}}{18}
\contentsline {section}{ Distributed Computation via Iterative Containers}{18}
\contentsline {section}{ Hyperedge Visitation Manipulation}{19}
\contentsline {section}{ Advanced Algorithmic Modifications}{19}
\contentsline {section}{ Experimental Research}{20}
 \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {}\nopagebreak 
\contentsline {chapter}{APPENDIX: \uppercase {Algorithms referenced in paper}}{21}
\contentsline {chapter}{REFERENCES CITED}{25}
