This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: appendix1.aux
The style file: unsrtnat.bst
Database file #1: dissbib.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            584 strings with 5213 characters,
and the built_in function-call counts, 1616 in all, are:
= -- 145
> -- 62
< -- 3
+ -- 26
- -- 18
* -- 111
:= -- 253
add.period$ -- 13
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 88
empty$ -- 154
format.name$ -- 22
if$ -- 348
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 90
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 61
