This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: appendix3.aux
The style file: unsrtnat.bst
Database file #1: dissbib.bib
Warning--I didn't find a database entry for "Hypergraph:Book"
You've used 10 entries,
            2481 wiz_defined-function locations,
            625 strings with 6261 characters,
and the built_in function-call counts, 4193 in all, are:
= -- 384
> -- 156
< -- 12
+ -- 64
- -- 44
* -- 279
:= -- 618
add.period$ -- 34
call.type$ -- 10
change.case$ -- 17
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 236
empty$ -- 410
format.name$ -- 62
if$ -- 939
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 30
pop$ -- 104
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 227
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 139
(There was 1 warning)
