This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
The style file: unsrtnat.bst
Database file #1: dissbib.bib
Warning--I didn't find a database entry for "Hypergraph:Book"
You've used 9 entries,
            2481 wiz_defined-function locations,
            619 strings with 6001 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 346
> -- 129
< -- 12
+ -- 54
- -- 36
* -- 236
:= -- 545
add.period$ -- 31
call.type$ -- 9
change.case$ -- 15
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 217
empty$ -- 370
format.name$ -- 53
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 27
pop$ -- 97
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 194
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 126
(There was 1 warning)
