\chapter{Appendix A: Background }


\section{Lists, Queues, Stacks, N-Trees}
\begin{definition}
	Let a list $l$ be an ordered list of things $\{t,i\}$ where each thing $t$ is of the same type, and $t$ is only distinguishable by its index $i$.
\end{definition}
This paper assumes the reader is familiar with the basic data structures such as lists, arrays, stacks, queues, trees, graphs etc. 

For the purposes of this paper, $x.push(y)$ inserts $y$ at the last index of the list, $y \gets x.pop()$ will remove from the last index of the list and assign it to the variable $y$.  $x.enque(y)$ will insert $y$ at the last index of the list. $y \gets x.dequeue()$ will remove from the first index of the list and assign it to the variable $y$. In these example $x$ has an associated type, $y$ is a value of that same type in all cases. A list-of-lists structure is used in this paper to traverse an N-way branching tree. The internal C++ implementation is an array representation with $O(1)$ index lookup time, $O(N)$ seek, insert, and remove times.
