\chapter{Branch and Bound}
The improved Naive solution is the branch and bound that reduces the number of generated transversals. Using the solution from before: If the odometer is a minimal transversal: increment the current index if possible, else remove the current index and increment the next index if possible. If the odometer is not a minimal transversal: add the next index if possible, else remove current index and increment the next index if possible. Generating excessive transversals can be improved upon with return values $\{hit,nohit,subhit\}$ from IsMinimalTransversal.
\begin{algorithm}
	\caption{BranchAndBoundTransversals}\label{BranchAndBoundTransversals}
	\begin{algorithmic}[1]
		\Function{$BranchAndBoundTransversals(H,CallbackFunc)$}{}
		\State $count \gets H.E.size()$
		\State $o \gets \emptyset$
		\State $o.push(0)$
		\While {$o.size() > 0$} {}
		
		\If {$IsMinimalTransversal(o,H.E)$}
		\State $CallbackFunc(o,OtoE(H,o))$
		\If {$o[o.size()-1] < count -1$}
		\State $o[o.size()-1] \gets o[o.size()-1] +1$
		\Else
		\State $o.pop()$
		\If {$o.size() > 0$}
		\State $o[o.size()-1] \gets o[o.size()-1] +1 $
		\EndIf
		\EndIf
		\Else
		\State $next \gets o[o.size()-1] + 1$
		\If {$next < count$}
		\State $o.push(next)$
		\Else
		\State $o.pop()$
		\If {$o.size() > 0$}
		\State $o[o.size()-1] \gets o[o.size()-1] +1 $
		\EndIf
		\EndIf
		\EndIf
		\EndWhile
		\EndFunction
	\end{algorithmic}
\end{algorithm}