\chapter{Introduction}
\section{Overview}
%takes p.78~ of ETD Style Manual
``The theory of hypergraphs is seen to be a very useful tool for the solution of integer optimization problems when the matrix has certain special properties'' - \cite{berge1984hypergraphs} 

Hypergraphs are a recent mathematical and computational discovery. The complexity of hypergraphs should not be underestimated. The number of edges in a $normal$ hypergraph is potentially $2^N$. Abstracting from a $normal$ to a $unrestricted$ hypergraph allows the edges to grow unbounded $N^\infty$. Even in this form an $unrestricted$ hypergraph can still be reasoned about. Potentially $unrestricted$ hypergraphs can be used to model all computable models. The vernacular ``odometers'' \cite{Odometer:Fuchs} are introduced as a construct that can be used to efficiently reason over all hypergraphs.

The following definitions are used extensively throughout the paper: list, odometer, hyperedge, $unrestricted$ hypergraph, $normal$ hypergraph, $simple$ hypergraph, generalized variable, minimal hypergraph transversal, and partial hypergraph transversals.

Odometers are a structure that is independent of hypergraphs that can be reasoned about in their own context. The paper introduces equivalences between an odometer and hyperedge given a hypergraph, additionally an odometer is used as a generalized variable, and lastly a lists of odometers as a partial hypergraph transversals. Fundamental operations on odometers are included in the appendix for completeness. 

Using only these definitions, an algorithm that enumerates the minimal transversals is introduced. There are multiple corresponding NP-Complete problems that are shown to be equivalent \cite{eiter1995identifying}. Finding all minimal transversals is a significant and worthy problem in computation and especially in AI \cite{reiter1987theory,de1987diagnosing}.

The problem of enumerating all minimal traversals of a hypergraph is a superset of the problem enumerating all minimal hitting sets of a graph. All graphs are hypergraphs. All minimal hitting sets of a graph are minimal transversals of a hypergraph. The problem has already been shown to be computationally equivalent to the NP-Complete problem space \cite{eiter1991transveral}. This paper defines the minimal hypergraph transversals problem and demonstrates an iterative polynomial space solution. The previous recursive solution \cite{kavvadias2005efficient} was used as inspiration for the design of this solution. 

There are objectively better minimal transversals, a simple example is minimizing the total count of vertices in the traversal \cite{bailey2003fast}. The first step to the enumeration of objectively better minimal transversals, is first traversing ONLY the minimal traversals in an efficient way, \cite{boros2003efficient}. This paper introduces a new iterative polynomial space algorithm to numerate all minimal hypergraph transversals efficiently. The output of the core algorithm is a polynomial space encoding that take exponential time to enumerate.