\chapter{Odometers}

\section{Introduction}

\begin{itemize}
\item Odometer, noun. an instrument for measuring distance traveled, as by an automobile.
\item Odometer, portmanteau. ``Ordered Meters'', a list of measurements.
\item Odometer, computer science. a list of numbers. 
\end{itemize}
As a list of numbers, the odometer is an instance of a Turing machine \textit{tape}.

Currently there is only one source for the vernacular term ``Odometer'' \cite{Odometer:Fuchs}. After defining the odometer succinctly, applying some restrictions, traditional set behavior can be induced easily. 

\begin{definition}
Let an odometer $o$ be an list of integers $n$ and indexes $i$ = $\{n,i\}$. The $i^{th}$ indexable integer of an odometer can be written $n_i = o[i]$. Integers $n$ can be repeated, they are distinguished via their index. Indexes $i$ are unique non-repeating whole numbers from $[0,\infty]$. The size of the odometer is written as $o.size()$ which is the count of $\{n,i\}$ items. 
\end{definition}

Every integer can take on all values from $[-\infty,\infty]$. There are $N$ indexable integers in every odometer. Thus for every different $N$ there are are $N^{\infty}$ distinctly different odometers instances that can be created.

The odometer is a structure that can be reasoned about independently of a hypergraph, but this paper does not examine that research direction.

\section{Inducing Structure}

An odometer has roots in sets. An odometer is a ordered-multiset. The ordering that is applied is the indexing. Items in the set are allowed to repeat in an odometer. 

For this paper odometers need to have similar behavior to mathematical sets. The following restrictions are applied to ensure functions are correct: Odometers may not have repeated integers. Odometer integer values $n$ are sorted from least to greatest over the indexes $i$ from least to greatest. These simple restrictions induce set behavior from odometers.

\begin{equation*}
\begin{matrix}
\forall \{n,i\} \in o, \forall \{n',i'\} \in o | n \neq n' \\
\forall \{n,i\} \in o, \forall \{n',i'\} \in o | (n < n' \wedge i < i') \vee (n = n' \wedge i = i') \vee (n > n' \wedge i > i') \\
\end{matrix}
\end{equation*}


Enforcing these restrictions on odometers induces set behavior for them. Thus the paper now defines the following common set functions: $Union$, $Intersection$, $Minus$, $StrictEqual$, $SetEqual$. They are defined completely in the code appendex. 

These additional functions are implemented in terms of odometers and/or lists of odometers: $DoesACoverB$, $DoesAHitB$,$DoesACoverBorBCoverA$, $DoesAHitAll$, $DoesAnyHitA$, $GenerateNMinusOne(o)$. Note that all of these functions are polynomial in both space and time.

