\chapter{Hypergraph Transversal}
	
\section{Minimal Transversal of a Hypergraph}
Let the transversal of a hypergraph $T \subseteq H.V$ be a hitting set of all the hyperedges of a hypergraph such that $DoesAHitAll(T,H.E) = true$. Using the definitions of $GenerateNMinusOne$ the following implementation determines if an odometer hits every odometer in a list of odometers.

\begin{algorithm}
	\caption{IsMinimalTransversal}\label{IsMinimalTransversal}
	\begin{algorithmic}[1]
		\Function{IsMinimalTransversal($o,list\_of\_o$)}{}
		\If {$DoesAHitAll(o,list\_of\_o)=false$}
		\State \Return $false$
		\EndIf
		\ForAll {$\{o_n,i_n\} \in GenerateNMinusOne(o)$}
		\If {$DoesAHitAll(o_n,list\_of\_o)$}
		\State \Return $false$
		\EndIf
		\EndFor
		\State \Return $true$
		\EndFunction
	\end{algorithmic}
\end{algorithm}


\section{All minimal transversals of a hypergraph}
There are $2^{|V|}$ possible combination sets that can be derived from the hypergraph $H=(V,E)$ and therefore $2^{|V|}$ transversals that need to be enumerated in the worst case. Tractable scalable algorithms fundamentally need to use polynomial space storage and exponential time to enumerate the traversals efficiently.
