\chapter{Hypergraphs}
\subsection{Unrestricted Hypergraphs}
 Traditionally a hypergraph is defined as a collection $H$ of sets  $H=(V,E)$ where $V$ is a set of vertices and $E$ is a set of hypereges. There is no ordering and no repeated hyperedges or vertices. The following definitions are used instead.
 
\begin{definition}
Let a hyperedge $e$ be a list of vertices: $e =\{v,i\}$. The $i^{th}$ indexable vertex of $e$ can be written $v_i = e[i]$. Vertices $v$ can be repeated, they are distinguished via their index. Indexes $i$ are unique non-repeating whole numbers from $[0,\infty]$. The size of the hyperedge written as $e.size()$ is the count of $\{v,i\}$.
\end{definition}

\begin{definition}
Let an unrestricted hypergraph $U$ be a single hyperedge $nodes$ and the two functions $OtoE$ and $EtoO$. $OtoE$ is the surjective function to map a given odometer to a hyperedge. $EtoO$ is the injective function to map a given hyperedge to an odometer. The hyperedge $U.nodes$ cannot repeat any vertexes $v$ for the function $EtoO$ to behave correctly.
\end{definition}

Given these definitions, the following is now possible given a hypergraph: a hyperedge can be constructed from an odometerand an odometer can be constructed from a hyperedge. Thus every instance of a hyperedges can be converted to an instance of an odometer, and every instance of an odometer can be converted to an instance of a hyperedge. Both are dependent upon the instance of the hypergraph to maintain consistency. For the rest of the paper hyperedges will now be interchangeable with odometers given a hypergraph and the functions defined.  

\begin{algorithm}
	\caption{OdometerToHyperedge}\label{OtoE}
	\begin{algorithmic}[1]
		\Function{OtoE($U,o$)}{}
		\State $e \gets \emptyset$
		\State $size \gets U.nodes.size()$
		\ForAll {$ \{n,i\} \in o$}
		\State // where -2 mod 7 = 5 .
		\State $e[i] \gets U.nodes[ n \% size ]$ // convert an integer number to index.
		\EndFor
		\State \Return $e$
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\caption{HyperedgeToOdometer}\label{EtoO}
	\begin{algorithmic}[1]
		\Function{EtoO($U,e$)}{}
		\State $o \gets \emptyset$
		\ForAll{$\{v_e,i_e\} \in e$}  // use hashmap of v to i
		\ForAll{$\{v_n,i_n\} \in U.nodes$} // to reduce $O(n^2)$ to $O(n)$
		\If {$v_e = v_n$}
		\State $o[i_e] \gets i_n$ // lookup index and save as integer.
		\EndIf
		\EndFor
		\EndFor
		\State \Return $o$
		\EndFunction
	\end{algorithmic}
\end{algorithm}

Notice that these functions provide polynomial time access to all permutations, combinations, repeats, patterns etc. Thus reasoning about a hyperedge is equivalent to reasoning about its corresponding odometer, and vice versa. Vertex data can be complex and large, thus reasoning about the odometer in place of the hyperedge is for performance and interesting reasons noted later.
\newpage

\subsection{Normal Hypergraphs }
\begin{definition}
	
Let a \textit{normal} hypergraph \cite{berge1984hypergraphs} be $H = (V,E)$ where $V$ is a list of vertexes $\{v,i\}$, $E$ is a list of hyperedges $\{e,i\}$ where each hyperedge $e$ is a sublist of $V$.
\end{definition}

 The following trivial restrictions must be imposed to get the expected behavior out of a \textit{normal} hypergraph given the unrestricted list definitions. No hyperedge contains a duplicated vertex. Every vertex in all hyperedges is contained in the hypergraph list of vertexes. There are no duplicate hyperedges. The maximal size of a hyperedge is the size of all hypergraph vertexes. Every vertex exists in at least one hyperedge. There are no duplicate vertexes in the hypergraph.


\begin{equation*}
\begin{matrix}
\forall e \in E , \forall v, v' \in e \vert v \ne v'\\
\forall e \in E , \forall v \in e \vert v \in V\\
\forall e \in E , \not\exists e' \in E \vert e = e'\\
\forall e \in E \vert |e| \le |V|\\
\forall v \in V , \exists e \in E \vert v \in e\\
\forall v \in V , \not\exists v' \in V \vert v = v'\\
\end{matrix}
\end{equation*}

\subsection{Simple Hypergraphs}
\begin{definition}
Let a $simple$ hypergraph be $H=(V,E)$ as $normal$ hypergraph with the additional restriction that no hyperedge fully contains any other hyperedge. 
\end{definition}
\begin{equation*}
\begin{matrix}
\forall e , e' \in E \vert e \not \subseteq e' \wedge e' \not \subseteq e\\
\end{matrix}
\end{equation*}