
@BOOK{Odometer:Fuchs,
	author = { Phillip P. Fuchs},
	title = {Permutation Odometers},
	publisher = {www.quickperm.org/odometers.php},
	year = {2016}
}

@book{berge1984hypergraphs,
	title={Hypergraphs: combinatorics of finite sets},
	author={Berge, Claude},
	volume={45},
	year={1984},
	publisher={Elsevier}
}

@article{khachiyan2006efficient,
	title={An efficient implementation of a quasi-polynomial algorithm for generating hypergraph transversals and its application in joint generation},
	author={Khachiyan, Leonid and Boros, Endre and Elbassioni, Khaled and Gurvich, Vladimir},
	journal={Discrete Applied Mathematics},
	volume={154},
	number={16},
	pages={2350--2372},
	year={2006},
	publisher={Elsevier}
}

@inproceedings{boros2003efficient,
	title={An efficient implementation of a quasi-polynomial algorithm for generating hypergraph transversals},
	author={Boros, Endre and Elbassioni, K and Gurvich, Vladimir and Khachiyan, Leonid},
	booktitle={European Symposium on Algorithms},
	pages={556--567},
	year={2003},
	organization={Springer}
}

@article{kavvadias2005efficient,
	title={An efficient algorithm for the transversal hypergraph generation.},
	author={Kavvadias, Dimitris J and Stavropoulos, Elias C},
	journal={J. Graph Algorithms Appl.},
	volume={9},
	number={2},
	pages={239--264},
	year={2005}
}

@inproceedings{kavvadias1999evaluation,
	title={Evaluation of an algorithm for the transversal hypergraph problem},
	author={Kavvadias, Dimitris J and Stavropoulos, Elias C},
	booktitle={International Workshop on Algorithm Engineering},
	pages={72--84},
	year={1999},
	organization={Springer}
}
@inproceedings{bailey2003fast,
	title={A fast algorithm for computing hypergraph transversals and its application in mining emerging patterns},
	author={Bailey, James and Manoukian, Thomas and Ramamohanarao, Kotagiri},
	booktitle={Data Mining, 2003. ICDM 2003. Third IEEE International Conference on},
	pages={485--488},
	year={2003},
	organization={IEEE}
}

@inproceedings{eiter2002hypergraph,
	title={Hypergraph transversal computation and related problems in logic and AI},
	author={Eiter, Thomas and Gottlob, Georg},
	booktitle={European Workshop on Logics in Artificial Intelligence},
	pages={549--564},
	year={2002},
	organization={Springer}
}



@article{eiter1995identifying,
	title={Identifying the minimal transversals of a hypergraph and related problems},
	author={Eiter, Thomas and Gottlob, Georg},
	journal={SIAM Journal on Computing},
	volume={24},
	number={6},
	pages={1278--1304},
	year={1995},
	publisher={SIAM}
}

@book{eiter1991transveral,
	title={On transveral hypergraph computation and deciding hypergraph saturation},
	author={Eiter, Thomas},
	year={1991},
	publisher={na}
}


@article{reiter1987theory,
	title={A theory of diagnosis from first principles},
	author={Reiter, Raymond},
	journal={Artificial intelligence},
	volume={32},
	number={1},
	pages={57--95},
	year={1987},
	publisher={Elsevier}
}

@article{de1987diagnosing,
	title={Diagnosing multiple faults},
	author={De Kleer, Johan and Williams, Brian C},
	journal={Artificial intelligence},
	volume={32},
	number={1},
	pages={97--130},
	year={1987},
	publisher={Elsevier}
}